
main {
    margin: 20px 20px
}
header {
    background-color: aliceblue;
    padding: 10px 0;
    display: flex;
    justify-content: center;
    margin-bottom: 80px;
    border-bottom: black solid 2px;
    
}
h1 {
    font-size: 40px;
    font-weight: 900;
    text-shadow: grey 2px 2px 2px;
}

.grid-container {
   
    width: 100%;
    height: 600px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    row-gap: 10px;
    column-gap: 10px;
    grid-template-rows: 1fr 1fr;
}

.gridItem{
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border: 1px solid  black;
}

.gridItem2 {
   
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    font-family: 'Courier New', Courier, monospace;
    
}
.flex-container {
    
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}
.flexitem { 
    background-color: lightgray;
    padding: 20px;
    width: 150px;
    height: 150px;
}

.gridItem1{
    
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;

}



.city {
    font-size: 35px;
    
}

#cityInput {
    background-color: transparent;
}
#searchBtn {
    border: solid black 1px;
    border-radius: .5rem;
    cursor: pointer;
    
}

#searchBtn:hover {
    background-color: #00ADD8E6;
    border: black 1.5px solid;
}
